PORT=8747
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhbmdhZGhhcm1hdGVqYTEwMDAwQGdtYWlsLmNvbSIsInVzZXJJZCI6IjY2YWQwNjBjYjNkZTk2YWU1Y2M5NWUzOCIsImlhdCI6MTcyMjYxNTMwOCwiZXhwIjoxOTgxODE1MzA4fQ.OEL1W94qK4VA-B3m2Z2jw3wsYtul7LBHMaAgp0ehIj8"
ORIGIN="http://localhost:5173"
DATABSE_URL="mongodb+srv://rangadharmateja0:YOORKH81dgDHSceL@cluster0.ysl6gk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"